#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/qsx_ums_sh?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = Xyl@123456

#hibernate\u7684\u914D\u7F6E\u9879
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update